<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.acv.persistence.LoginActivity">


    <TextView
        android:text="@string/usu_rio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_login" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_login" />

    <TextView
        android:text="@string/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_password" />

    <CheckBox
        android:text="@string/manter_conectado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ckb_conectado" />

    <Button
        android:text="@string/logar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_logar"
        android:onClick="logar"/>

</LinearLayout>
